spring.application.name=worker-acquisition
# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# topics
broker.kafka.topic=COMPRA_EFETUADA
broker.kafka.topic-validator=COMPRA_PENDENTE

server.port=8082

#Outlook Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${OUTLOOK_USERNAME}
spring.mail.password=${OUTLOOK_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

outlook.mail-from=lucas-barros28@hotmail.com

# API ViaCep
viacep=https://viacep.com.br/ws

#Logg FeignClient
logging.level.com.workercompras.repository.*=DEBUG

# Sleuth Configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411

# Zipkin Configuration
spring.zipkin.sender.type=web