# temporary data storage
spring.datasource.url=jdbc:h2:mem:curso-spring?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Configurations
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

broker.kafka.topic=COMPRA_EFETUADA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=creation
server.port=8080
